         U _start
00000000 a ROMBASE
00000000 a VECTORS
00000003 a CTRLC
00000007 a BEL
00000008 a BKSP
00000009 a TAB
0000000a a LF
0000000d a CR
00000018 a CTRLX
0000001b a ESC
00000100 a VECTORS_COUNT
00000400 A START
00000400 a VECTORS_END
00000404 a CONTINUE
0000040a a DELAY
0000041e a GENERIC_HANDLER
00000f00 a NO_DUART_ERR
00006000 a DELAYAMT
0000a000 a TRAP_13
0000a001 a TRAP_14
0000a002 a TRAP_15
0000f000 a GENERIC_ERR
0000f001 a BUS_ERR
0000f002 a ADDR_ERR
0000f003 a ILL_INSTRUCTION_ERR
0000f004 a DIVIDE_BY_ZERO_ERR
0000f005 a CHK_INSTR_ERR
0000f006 a PRIV_VIOL_ERR
0000f007 a FORMAT_ERR
0000f008 a SPUR_INT_ERR
0000f009 a UNINIT_VECT_ERR
00e00000 a RAMBASE
00f00000 a RAMLIMIT
00f80000 a IOSEL
00f84001 a DUART
00f84001 a DUART_MRA
00f84003 a DUART_CSRA
00f84003 a DUART_SRA
00f84005 a DUART_CRA
00f84007 a DUART_RBA
00f84007 a DUART_TBA
00f84009 a DUART_ACR
00f8400b a DUART_IMR
00f8400b a DUART_ISR
00f84011 a DUART_MRB
00f84013 a DUART_CSRB
00f84013 a DUART_SRB
00f84015 a DUART_CRB
00f84017 a DUART_RBB
00f84017 a DUART_TBB
00f84019 a DUART_IVR
00fc0000 a STATUSOUT
80002476 T __bss_start
80002476 T _edata
80002478 T _end
