00000400 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2022-09-03 5:26:07 PM

00000000                             1  ;
00000000                             2  ; Homebrew 68k Memtest
00000000                             3  ; Copyright (C) 2021 Neil Klingensmith.  All Rights Reserved.
00000000                             4  ;
00000000                             5  ; Permission is hereby granted, free of charge, to any person obtaining a copy of
00000000                             6  ; this software and associated documentation files (the "Software"), to deal in
00000000                             7  ; the Software without restriction, including without limitation the rights to
00000000                             8  ; use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
00000000                             9  ; the Software, and to permit persons to whom the Software is furnished to do so,
00000000                            10  ; subject to the following conditions:
00000000                            11  ;
00000000                            12  ; The above copyright notice and this permission notice shall be included in all
00000000                            13  ; copies or substantial portions of the Software.
00000000                            14  ;
00000000                            15  ; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
00000000                            16  ; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
00000000                            17  ; FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
00000000                            18  ; COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
00000000                            19  ; IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
00000000                            20  ; CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
00000000                            21  ;
00000000                            22  ; https://neilklingensmith.com/teaching/68khomebrew/
00000000                            23  ;
00000000                            24  ; 1 tab == 4 spaces!
00000000                            25  
00000000                            26  
00000000                            27  
00000000                            28      ORG 0
00000000                            29  ; VECTOR TABLE
00000000= 00002000                  30      DC.L STACK
00000004= 00000400                  31      DC.L _START
00000008= 00000418                  32      DC.L DUMMYHANDLER ; BUS ERROR
0000000C= 00000418                  33      DC.L DUMMYHANDLER ; ADDRESS ERROR
00000010= 00000418                  34      DC.L DUMMYHANDLER ; ILLEGAL INSTRUCTION
00000014= 00000418                  35      DC.L DUMMYHANDLER ; DIVIDE BY ZERO
00000018= 00000418                  36      DC.L DUMMYHANDLER ; CHK EXCEPTION
0000001C= 00000418                  37      DC.L DUMMYHANDLER ; TRAPV
00000020= 00000418                  38      DC.L DUMMYHANDLER ; PRIVILEGE VIOLATION
00000024= 00000418                  39      DC.L DUMMYHANDLER ; TRACE
00000028= 00000418                  40      DC.L DUMMYHANDLER ; LINE-A INSTRUCTION
0000002C= 00000418                  41      DC.L DUMMYHANDLER ; LINE-F INSTRUCTION
00000030= 00000418                  42      DC.L DUMMYHANDLER ; RESERVED
00000034= 00000418                  43      DC.L DUMMYHANDLER ; CO-PROCESSOR PROTOCOL VIOLATION
00000038= 00000418                  44      DC.L DUMMYHANDLER ; FORMAT ERROR
0000003C= 00000418                  45      DC.L DUMMYHANDLER ; UNINITIALIZED INTERRUPT
00000040= 00000418                  46      DC.L DUMMYHANDLER ; RESERVED
00000044= 00000418                  47      DC.L DUMMYHANDLER ; RESERVED
00000048= 00000418                  48      DC.L DUMMYHANDLER ; RESERVED
0000004C= 00000418                  49      DC.L DUMMYHANDLER ; RESERVED
00000050= 00000418                  50      DC.L DUMMYHANDLER ; RESERVED
00000054= 00000418                  51      DC.L DUMMYHANDLER ; RESERVED
00000058= 00000418                  52      DC.L DUMMYHANDLER ; RESERVED
0000005C= 00000418                  53      DC.L DUMMYHANDLER ; RESERVED
00000060= 00000418                  54      DC.L DUMMYHANDLER ; SPURIOUS INTERRUPT
00000064= 00000418                  55      DC.L DUMMYHANDLER ; IRQ1
00000068= 00000418                  56      DC.L DUMMYHANDLER ; IRQ2
0000006C= 00000418                  57      DC.L DUMMYHANDLER ; IRQ3
00000070= 00000418                  58      DC.L DUMMYHANDLER ; IRQ4
00000074= 00000418                  59      DC.L DUMMYHANDLER ; IRQ5
00000078= 00000418                  60      DC.L DUMMYHANDLER ; IRQ6
0000007C= 00000418                  61      DC.L DUMMYHANDLER ; IRQ7
00000080= 00000418                  62      DC.L DUMMYHANDLER ; TRAP 0
00000084= 00000418                  63      DC.L DUMMYHANDLER ; TRAP 1
00000088= 00000418                  64      DC.L DUMMYHANDLER ; TRAP 2
0000008C= 00000418                  65      DC.L DUMMYHANDLER ; TRAP 3
00000090= 00000418                  66      DC.L DUMMYHANDLER ; TRAP 4
00000094= 00000418                  67      DC.L DUMMYHANDLER ; TRAP 5
00000098= 00000418                  68      DC.L DUMMYHANDLER ; TRAP 6
0000009C= 00000418                  69      DC.L DUMMYHANDLER ; TRAP 7
000000A0= 00000418                  70      DC.L DUMMYHANDLER ; TRAP 8
000000A4= 00000418                  71      DC.L DUMMYHANDLER ; TRAP 9
000000A8= 00000418                  72      DC.L DUMMYHANDLER ; TRAP 10
000000AC= 00000418                  73      DC.L DUMMYHANDLER ; TRAP 11
000000B0= 00000418                  74      DC.L DUMMYHANDLER ; TRAP 12
000000B4= 00000418                  75      DC.L DUMMYHANDLER ; TRAP 13
000000B8= 00000418                  76      DC.L DUMMYHANDLER ; TRAP 14
000000BC= 00000418                  77      DC.L DUMMYHANDLER ; TRAP 15
000000C0= 00000418                  78      DC.L DUMMYHANDLER ; RESERVED
000000C4= 00000418                  79      DC.L DUMMYHANDLER ; RESERVED
000000C8= 00000418                  80      DC.L DUMMYHANDLER ; RESERVED
000000CC= 00000418                  81      DC.L DUMMYHANDLER ; RESERVED
000000D0= 00000418                  82      DC.L DUMMYHANDLER ; RESERVED
000000D4= 00000418                  83      DC.L DUMMYHANDLER ; RESERVED
000000D8= 00000418                  84      DC.L DUMMYHANDLER ; RESERVED
000000DC= 00000418                  85      DC.L DUMMYHANDLER ; RESERVED
000000E0= 00000418                  86      DC.L DUMMYHANDLER ; RESERVED
000000E4= 00000418                  87      DC.L DUMMYHANDLER ; RESERVED
000000E8= 00000418                  88      DC.L DUMMYHANDLER ; RESERVED
000000EC= 00000418                  89      DC.L DUMMYHANDLER ; RESERVED
000000F0= 00000418                  90      DC.L DUMMYHANDLER ; RESERVED
000000F4= 00000418                  91      DC.L DUMMYHANDLER ; RESERVED
000000F8= 00000418                  92      DC.L DUMMYHANDLER ; RESERVED
000000FC= 00000418                  93      DC.L DUMMYHANDLER ; RESERVED
00000100= 00000418                  94      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000104= 00000418                  95      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000108= 00000418                  96      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000010C= 00000418                  97      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000110= 00000418                  98      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000114= 00000418                  99      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000118= 00000418                 100      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000011C= 00000418                 101      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000120= 00000418                 102      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000124= 00000418                 103      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000128= 00000418                 104      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000012C= 00000418                 105      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000130= 00000418                 106      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000134= 00000418                 107      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000138= 00000418                 108      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000013C= 00000418                 109      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000140= 00000418                 110      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000144= 00000418                 111      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000148= 00000418                 112      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000014C= 00000418                 113      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000150= 00000418                 114      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000154= 00000418                 115      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000158= 00000418                 116      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000015C= 00000418                 117      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000160= 00000418                 118      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000164= 00000418                 119      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000168= 00000418                 120      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000016C= 00000418                 121      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000170= 00000418                 122      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000174= 00000418                 123      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000178= 00000418                 124      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000017C= 00000418                 125      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000180= 00000418                 126      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000184= 00000418                 127      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000188= 00000418                 128      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000018C= 00000418                 129      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000190= 00000418                 130      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000194= 00000418                 131      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000198= 00000418                 132      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000019C= 00000418                 133      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001A0= 00000418                 134      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001A4= 00000418                 135      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001A8= 00000418                 136      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001AC= 00000418                 137      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001B0= 00000418                 138      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001B4= 00000418                 139      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001B8= 00000418                 140      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001BC= 00000418                 141      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001C0= 00000418                 142      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001C4= 00000418                 143      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001C8= 00000418                 144      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001CC= 00000418                 145      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001D0= 00000418                 146      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001D4= 00000418                 147      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001D8= 00000418                 148      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001DC= 00000418                 149      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001E0= 00000418                 150      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001E4= 00000418                 151      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001E8= 00000418                 152      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001EC= 00000418                 153      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001F0= 00000418                 154      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001F4= 00000418                 155      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001F8= 00000418                 156      DC.L DUMMYHANDLER ; USER INTERRUPTS
000001FC= 00000418                 157      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000200= 00000418                 158      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000204= 00000418                 159      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000208= 00000418                 160      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000020C= 00000418                 161      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000210= 00000418                 162      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000214= 00000418                 163      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000218= 00000418                 164      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000021C= 00000418                 165      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000220= 00000418                 166      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000224= 00000418                 167      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000228= 00000418                 168      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000022C= 00000418                 169      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000230= 00000418                 170      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000234= 00000418                 171      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000238= 00000418                 172      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000023C= 00000418                 173      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000240= 00000418                 174      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000244= 00000418                 175      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000248= 00000418                 176      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000024C= 00000418                 177      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000250= 00000418                 178      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000254= 00000418                 179      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000258= 00000418                 180      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000025C= 00000418                 181      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000260= 00000418                 182      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000264= 00000418                 183      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000268= 00000418                 184      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000026C= 00000418                 185      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000270= 00000418                 186      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000274= 00000418                 187      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000278= 00000418                 188      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000027C= 00000418                 189      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000280= 00000418                 190      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000284= 00000418                 191      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000288= 00000418                 192      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000028C= 00000418                 193      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000290= 00000418                 194      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000294= 00000418                 195      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000298= 00000418                 196      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000029C= 00000418                 197      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002A0= 00000418                 198      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002A4= 00000418                 199      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002A8= 00000418                 200      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002AC= 00000418                 201      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002B0= 00000418                 202      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002B4= 00000418                 203      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002B8= 00000418                 204      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002BC= 00000418                 205      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002C0= 00000418                 206      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002C4= 00000418                 207      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002C8= 00000418                 208      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002CC= 00000418                 209      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002D0= 00000418                 210      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002D4= 00000418                 211      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002D8= 00000418                 212      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002DC= 00000418                 213      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002E0= 00000418                 214      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002E4= 00000418                 215      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002E8= 00000418                 216      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002EC= 00000418                 217      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002F0= 00000418                 218      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002F4= 00000418                 219      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002F8= 00000418                 220      DC.L DUMMYHANDLER ; USER INTERRUPTS
000002FC= 00000418                 221      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000300= 00000418                 222      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000304= 00000418                 223      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000308= 00000418                 224      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000030C= 00000418                 225      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000310= 00000418                 226      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000314= 00000418                 227      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000318= 00000418                 228      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000031C= 00000418                 229      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000320= 00000418                 230      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000324= 00000418                 231      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000328= 00000418                 232      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000032C= 00000418                 233      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000330= 00000418                 234      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000334= 00000418                 235      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000338= 00000418                 236      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000033C= 00000418                 237      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000340= 00000418                 238      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000344= 00000418                 239      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000348= 00000418                 240      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000034C= 00000418                 241      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000350= 00000418                 242      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000354= 00000418                 243      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000358= 00000418                 244      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000035C= 00000418                 245      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000360= 00000418                 246      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000364= 00000418                 247      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000368= 00000418                 248      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000036C= 00000418                 249      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000370= 00000418                 250      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000374= 00000418                 251      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000378= 00000418                 252      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000037C= 00000418                 253      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000380= 00000418                 254      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000384= 00000418                 255      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000388= 00000418                 256      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000038C= 00000418                 257      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000390= 00000418                 258      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000394= 00000418                 259      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000398= 00000418                 260      DC.L DUMMYHANDLER ; USER INTERRUPTS
0000039C= 00000418                 261      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003A0= 00000418                 262      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003A4= 00000418                 263      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003A8= 00000418                 264      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003AC= 00000418                 265      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003B0= 00000418                 266      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003B4= 00000418                 267      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003B8= 00000418                 268      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003BC= 00000418                 269      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003C0= 00000418                 270      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003C4= 00000418                 271      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003C8= 00000418                 272      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003CC= 00000418                 273      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003D0= 00000418                 274      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003D4= 00000418                 275      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003D8= 00000418                 276      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003DC= 00000418                 277      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003E0= 00000418                 278      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003E4= 00000418                 279      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003E8= 00000418                 280      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003EC= 00000418                 281      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003F0= 00000418                 282      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003F4= 00000418                 283      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003F8= 00000418                 284      DC.L DUMMYHANDLER ; USER INTERRUPTS
000003FC= 00000418                 285      DC.L DUMMYHANDLER ; USER INTERRUPTS
00000400                           286  
00000400                           287  
00000400                           288  
00000400                           289  
00000400                           290      
00000400                           291      ORG $400
00000400                           292  
00000400                           293  _START:
00000400                           294  
00000400  103C 0000                295      move.b  #$00, D0
00000404                           296  LOOP:    
00000404  13C0 00180000            297      move.b  D0, $180000
0000040A  323C 040D                298      move.w  #delay-1,D1
0000040E                           299  DELAY:  
0000040E  51C9 FFFE                300      dbf     D1,DELAY
00000412  5200                     301      addi.b  #$01, D0
00000414  4EF8 0404                302      JMP LOOP
00000418                           303      
00000418                           304  DUMMYHANDLER:
00000418  60FE                     305      BRA DUMMYHANDLER
0000041A  4E73                     306      RTE
0000041C                           307  
0000041C                           308  
0000041C                           309  
0000041C                           310  
00002000                           311      ORG $2000
00002000                           312  STACK:
00002000                           313      
00002000                           314      
00002000                           315      END _START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DELAY               40E
DUMMYHANDLER        418
LOOP                404
STACK               2000
_START              400
