         U _start
00000000 a ROMBASE
00000003 a CTRLC
00000007 a BEL
00000008 a BKSP
00000008 a START
00000009 a TAB
0000000a a LF
0000000d a CR
00000012 a ramCheck
00000018 a CTRLX
0000001b a ESC
00000050 a MAX_LINE_LENGTH
00000062 a monitorStart
00000072 a monitorLine
00000084 a lineToUpper
000000a2 a parseLine
000001f4 a parseNumber
00000254 a dumpRAM
000002ec a readLine
0000037a a printNewline
0000037e a printString
00000388 a printHexWord
00000392 a printHexAddr
0000039a a printHexLong
000003a4 a printHex_addrentry
000003aa a printHex_wordentry
000003ba a printHexByte
000003e6 a outChar
000003f8 a inChar
0000040a a initDuart
0000044c a msgBanner
0000048f a msgHelp
000004d3 a msgDepositPrompt
000004d6 a msgPrompt
000004d9 a msgInvalidCommand
000004eb a msgInvalidAddress
000004fd a msgInvalidValue
0000050d a msgRamCheck
0000051f a msgRamFail
0000052b a msgRamPass
00000535 a msgNewline
00000538 a msgColonSpace
00800000 a STATUSOUT
00e00000 a RAMBASE
00e00000 a RAM_START
00efffaa a STACK_START
00efffaa a varLast
00efffaa a varLineBuf
00effffc a varCurAddr
00f00000 a RAM_END
00f00000 a RAMLIMIT
00f00001 a DUART
00f00001 a MRA
00f00003 a CSRA
00f00003 a SRA
00f00005 a CRA
00f00007 a RBA
00f00007 a TBA
00f00009 a ACR
00f0000b a IMR
00f0000b a ISR
00f00011 a MRB
00f00013 a CSRB
00f00013 a SRB
00f00015 a CRB
00f00017 a RBB
00f00017 a TBB
00f00019 a IVR
8000258f T __bss_start
8000258f T _edata
80002590 T _end
