#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Sun Sep 04 18:52:44 2022
#
#    Name        Steve68k
#    Partno      00
#    Revision    01
#    Date        2022-05-31
#    Designer    Steve Goyette
#    Company     ..
#    Assembly    None
#    Location    
#
#$ TITLE  Steve68k
#$ MODULE  Steve68k
#$ JEDECFILE  Steve68k
#$ DEVICE  virtual
#$ PINS  14 A19+:2 A20+:3 A21+:4 AS+:5 CLK+:1 DTACK+:16 DTACK_I2C+:7 DTACK_UART+:6 DTACK_USER+:8 I2CSEL+:15 RAMSEL+:13 ROMSEL+:12 UARTSEL+:14 USERSEL+:9 
.i 8
.o 5
.type f
.ilb  A19 A20 A21 AS DTACK_I2C DTACK_UART DTACK_USER USERSEL 
.ob   DTACK I2CSEL RAMSEL ROMSEL UARTSEL 
.phase 11111
.p 9
------10 10000
-001---- 10000
010--1-- 10000
110-1--- 10000
0------- 01100
-0------ 01001
--1----- 01111
-1------ 00110
1------- 00011
.e
