# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8as  Library DLIB-h-40-2
# Created         Wed Jun 01 20:31:34 2022
# Name            Steve68k 
# Partno          00 
# Revision        01 
# Date            2022-05-31 
# Designer        Steve Goyette 
# Company         .. 
# Assembly        None 
# Location        
#
# Inputs  A19 A20 A21 AS 
#         CLK DTACK DTACK_I2C DTACK_UART 
#         DTACK_USER I2CSEL RAMSEL ROMSEL 
#         UARTSEL USERSEL 
# Outputs DTACK !I2CSEL !RAMSEL !ROMSEL 
#         !UARTSEL 
.i 14
.o 5
.p 8
--------1----0 1~~~~
-001---------- 1~~~~
010----1------ 1~~~~
110---1------- 1~~~~
110----------- ~1~~~
100----------- ~~1~~
000----------- ~~~1~
010----------- ~~~~1
.end
