%SIGNAL
PIN   2 =  A19 
PIN   3 =  A20 
PIN   4 =  A21 
PIN   5 =  AS 
PIN   1 =  CLK 
PIN  16 =  DTACK 
PIN   7 =  DTACK_I2C 
PIN   6 =  DTACK_UART 
PIN   8 =  DTACK_USER 
PIN  15 =  I2CSEL 
PIN  13 =  RAMSEL 
PIN  12 =  ROMSEL 
PIN  14 =  UARTSEL 
PIN   9 =  USERSEL 
%END

%FIELD
FIELD ioaddr = A19,A20,A21
%END

%EQUATION
DTACK =>
    DTACK_USER & !USERSEL
  # !A20 & !A21 & AS
  # !A19 & A20 & !A21 & DTACK_UART
  # A19 & A20 & !A21 & DTACK_I2C

I2CSEL =>
    !A19
  # !A20
  # A21

I2Ceqn =>
    A19 & A20 & !A21

RAMSEL =>
    !A19
  # A20
  # A21

RAMeqn =>
    A19 & !A20 & !A21

ROMSEL =>
    A19
  # A20
  # A21

ROMeqn =>
    !A19 & !A20 & !A21

UARTSEL =>
    A19
  # !A20
  # A21

UARTeqn =>
    !A19 & A20 & !A21

%END
