         U _start
00000000 a ROMBASE
00000000 a VECTORS
00000100 a VECTORS_COUNT
00000400 A START
00000400 a VECTORS_END
000004be a SENDCHAR
000004d0 a RECVCHAR
000004e2 a GENERIC_HANDLER
00800000 a STATUSOUT
00e00000 a RAMBASE
00f00000 a RAMLIMIT
00f00001 a DUART
00f00001 a DUART_MR1A
00f00001 a DUART_MR2A
00f00003 a DUART_CSRA
00f00003 a DUART_SRA
00f00005 a DUART_CRA
00f00007 a DUART_RBA
00f00007 a DUART_TBA
00f00009 a DUART_ACR
00f0000b a DUART_IMR
00f0000b a DUART_ISR
00f0000d a DUART_CTUR
00f0000d a DUART_CUR
00f0000f a DUART_CLR
00f0000f a DUART_CTLR
00f00011 a DUART_MRB
00f00013 a DUART_CSRB
00f00013 a DUART_SRB
00f00015 a DUART_CRB
00f00017 a DUART_RBB
00f00017 a DUART_TBB
00f00019 a DUART_IVR
00f0001b a DUART_IP
00f0001b a DUART_OPCR
00f0001d a R_STARTCNTCMD
00f0001d a W_OPR_SETCMD
00f0001f a R_STOPCNTCMD
00f0001f a W_OPR_RESETCMD
8000253a T __bss_start
8000253a T _edata
8000253c T _end
