         U _start
00000000 a ROMBASE
00000000 a VECTORS
00000003 a CTRLC
00000007 a BEL
00000008 a BKSP
00000009 a TAB
0000000a a LF
0000000d a CR
00000018 a CTRLX
0000001b a ESC
00000100 a VECTORS_COUNT
00000400 A START
00000400 a VECTORS_END
00000404 a LOOP
0000040e a printNewline
00000412 a printString
0000041c a outChar
0000042e a inChar
00000446 a initDuart
00000490 a NO_DUART_HALT
00000492 a GENERIC_HANDLER
00000496 a msgBanner
000004ba a msgNewline
00e00000 a RAMBASE
00f00000 a DUART
00f00000 a MRA
00f00000 a RAMLIMIT
00f00002 a CSRA
00f00002 a SRA
00f00004 a CRA
00f00006 a RBA
00f00006 a TBA
00f00008 a ACR
00f0000a a IMR
00f0000a a ISR
00f00010 a MRB
00f00012 a CSRB
00f00012 a SRB
00f00014 a CRB
00f00016 a RBB
00f00016 a TBB
00f00018 a IVR
80002511 T __bss_start
80002511 T _edata
80002514 T _end
