         U _start
00000000 a ROMBASE
00000000 a VECTORS
00000003 a CTRLC
00000007 a BEL
00000008 a BKSP
00000009 a TAB
0000000a a LF
0000000d a CR
00000018 a CTRLX
0000001b a ESC
00000100 a VECTORS_COUNT
00000400 A START
00000400 a VECTORS_END
00000416 a printNewline
0000041a a printString
00000424 a outChar
00000436 a inChar
0000044e a testDuart
0000047e a done
00000480 a initDuart
000004ca a NO_DUART_HALT
000004d4 a GENERIC_HANDLER
000004d8 a msgBanner
000004fc a msgNewline
00800000 a STATUSOUT
00e00000 a RAMBASE
00f00000 a RAMLIMIT
00f00001 a DUART
00f00001 a MRA
00f00003 a CSRA
00f00003 a SRA
00f00005 a CRA
00f00007 a RBA
00f00007 a TBA
00f00009 a ACR
00f0000b a IMR
00f0000b a ISR
00f00011 a MRB
00f00013 a CSRB
00f00013 a SRB
00f00015 a CRB
00f00017 a RBB
00f00017 a TBB
00f00019 a IVR
80002553 T __bss_start
80002553 T _edata
80002554 T _end
