

                                GAL22V10

                          -------\___/-------
                     IACK |  1           24 | VCC
                          |                 |
                       AS |  2           23 | RAMSL
                          |                 |
                      A13 |  3           22 | ROMSL
                          |                 |
                      A14 |  4           21 | DUSL
                          |                 |
                      A15 |  5           20 | IOSL
                          |                 |
                      A16 |  6           19 | NC
                          |                 |
                      A17 |  7           18 | NC
                          |                 |
                      A18 |  8           17 | NC
                          |                 |
                      A19 |  9           16 | NC
                          |                 |
                      A20 | 10           15 | NC
                          |                 |
                      A21 | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
