

 Pin # | Name     | Pin Type
-----------------------------
   1   | IACK     | Clock/Input
   2   | AS       | Input
   3   | A13      | Input
   4   | A14      | Input
   5   | A15      | Input
   6   | A16      | Input
   7   | A17      | Input
   8   | A18      | Input
   9   | A19      | Input
  10   | A20      | Input
  11   | A21      | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | IOSL     | Output
  21   | DUSL     | Output
  22   | ROMSL    | Output
  23   | RAMSL    | Output
  24   | VCC      | VCC

