

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                       A3 |  2           23 | IACK
                          |                 |
                       A2 |  3           22 | NC
                          |                 |
                       A1 |  4           21 | HALT
                          |                 |
                      FC0 |  5           20 | NC
                          |                 |
                      FC1 |  6           19 | NC
                          |                 |
                      FC2 |  7           18 | NC
                          |                 |
                    RESET |  8           17 | NC
                          |                 |
                       NC |  9           16 | NC
                          |                 |
                       NC | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
