

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | A3       | Input
   3   | A2       | Input
   4   | A1       | Input
   5   | FC0      | Input
   6   | FC1      | Input
   7   | FC2      | Input
   8   | RESET    | Input
   9   | AS       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | NC       | NC
  21   | HALT     | Output
  22   | NC       | NC
  23   | IACK     | Output
  24   | VCC      | VCC

