

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                       A1 |  2           19 | IACK
                          |                 |
                       A2 |  3           18 | NC
                          |                 |
                       A3 |  4           17 | NC
                          |                 |
                      FC0 |  5           16 | NC
                          |                 |
                      FC1 |  6           15 | NC
                          |                 |
                      FC2 |  7           14 | NC
                          |                 |
                     HALT |  8           13 | NC
                          |                 |
                    RESET |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
