

 Pin # | Name     | Pin Type
-----------------------------
   1   | A19      | Input
   2   | A20      | Input
   3   | A21      | Input
   4   | A22      | Input
   5   | A23      | Input
   6   | AS       | Input
   7   | UDS      | Input
   8   | LDS      | Input
   9   | RESET    | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | HALT     | Output
  17   | RUN      | Output
  18   | BOOT     | Output
  19   | IOSEL    | Output
  20   | VCC      | VCC

