

                                GAL16V8

                          -------\___/-------
                      A19 |  1           20 | VCC
                          |                 |
                      A20 |  2           19 | IOSEL
                          |                 |
                      A21 |  3           18 | BOOT
                          |                 |
                      A22 |  4           17 | RUN
                          |                 |
                      A23 |  5           16 | HALT
                          |                 |
                       AS |  6           15 | NC
                          |                 |
                      UDS |  7           14 | NC
                          |                 |
                      LDS |  8           13 | NC
                          |                 |
                    RESET |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
