

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Input
   2   | A1       | Input
   3   | A2       | Input
   4   | A3       | Input
   5   | FC0      | Input
   6   | FC1      | Input
   7   | FC2      | Input
   8   | HALT     | Input
   9   | RESET    | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | NC       | NC
  19   | IACK     | Output
  20   | VCC      | VCC

