GAL16V8
Decode

Q0  Q1  Q2  Q3  Q4  Q5  Q6  Q7  NC  GND
NC  NC  G   F   E   D   C   B   A   VCC

A = /Q0 * /Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 *  Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 *  Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 * /Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 * /Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 *  Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7

B = /Q0 * /Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 *  Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 * /Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 *  Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 * /Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7

C = /Q0 * /Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 *  Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 * /Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 *  Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 * /Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 *  Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7

D = /Q0 * /Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 *  Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 * /Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 * /Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7

E = /Q0 * /Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 * /Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 * /Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7

F = /Q0 * /Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 * /Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 * /Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 * /Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 *  Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7

G = /Q0 *  Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 *  Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 * /Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 * /Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 * /Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
    /Q0 *  Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
     Q0 *  Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7

DESCRIPTION

7 Segment decoder

A = 0, 2, 3, 5, 6, 7, 8, 9, A, C, E, F
B = 0, 1, 2, 3, 4, 7, 8, 9, a, d
C = 0, 1, 3, 4, 5, 6, 7, 8, 9, a, b, d
D = 0, 2, 3, 5, 6, 8, 9, a, b, c, d, e
E = 0, 2, 6, 8, a, b, c, d, e
F = 0, 4, 5, 6, 8, 9, b, c, e, f
G = 2, 3, 4, 5, 6, 8, 9, a, b, d, e, f

0 = /Q0 * /Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
1 =  Q0 * /Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
2 = /Q0 *  Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
3 =  Q0 *  Q1 * /Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
4 = /Q0 * /Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
5 =  Q0 * /Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
6 = /Q0 *  Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
7 =  Q0 *  Q1 *  Q2 * /Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
8 = /Q0 * /Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
9 =  Q0 * /Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
A = /Q0 *  Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
B = /Q0 *  Q1 * /Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
C = /Q0 * /Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
D =  Q0 * /Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
E = /Q0 *  Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +
F =  Q0 *  Q1 *  Q2 *  Q3 * /Q4 * /Q5 * /Q6 * /Q7 +