

 Pin # | Name     | Pin Type
-----------------------------
   1   | RAMSL    | Clock/Input
   2   | ROMSL    | Input
   3   | DUSL     | Input
   4   | IOSL     | Input
   5   | AS       | Input
   6   | DS       | Input
   7   | RW       | Input
   8   | DTKDU    | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | NC       | NC
  21   | DTACK    | Output
  22   | RAMWE    | Output
  23   | OE       | Output
  24   | VCC      | VCC

