GAL22V10
ROM

AS  LDS     UDS     RW      IACK    A20    A21     A22     A23     GND
NC  RAMSEL  ROMSEL  DTACK   WR      EVNROM ODDROM  EVNRAM  ODDRAM  VCC 

/EVNRAM  =  /AS * /UDS * A23 * A22 * A21 * /A20
/ODDRAM  =  /AS * /LDS * A23 * A22 * A21 * /A20

/EVNROM  =  /AS * /UDS * /A23 * /A22 * /A21 * /A20
/ODDROM  =  /AS * /LDS * /A23 * /A22 * /A21 * /A20

/RAMSEL = /EVNRAM + /ODDRAM
/ROMSEL = /EVNROM + /ODDROM

/WR       = RW
/PPDTACK  = /EVNROM
          + /ODDROM
          + /EVNRAM
          + /ODDRAM
DTACK.T   = GND
DTACK.E   = /PPDTACK
          
DESCRIPTION

ROM/RAM address decoding