

                                GAL22V10

                          -------\___/-------
                       AS |  1           24 | VCC
                          |                 |
                      LDS |  2           23 | ODDRAM
                          |                 |
                      UDS |  3           22 | EVNRAM
                          |                 |
                       RW |  4           21 | ODDROM
                          |                 |
                     IACK |  5           20 | EVNROM
                          |                 |
                      A18 |  6           19 | WR
                          |                 |
                      A19 |  7           18 | DTACK
                          |                 |
                      A20 |  8           17 | NC
                          |                 |
                      A21 |  9           16 | NC
                          |                 |
                      A22 | 10           15 | NC
                          |                 |
                      A23 | 11           14 | PPDTACK
                          |                 |
                      GND | 12           13 | NC
                          -------------------
