

 Pin # | Name     | Pin Type
-----------------------------
   1   | AS       | Clock/Input
   2   | LDS      | Input
   3   | UDS      | Input
   4   | RW       | Input
   5   | IACK     | Input
   6   | A18      | Input
   7   | A19      | Input
   8   | A20      | Input
   9   | A21      | Input
  10   | A22      | Input
  11   | A23      | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | PPDTACK  | Output
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | DTACK    | Output
  19   | WR       | Output
  20   | EVNROM   | Output
  21   | ODDROM   | Output
  22   | EVNRAM   | Output
  23   | ODDRAM   | Output
  24   | VCC      | VCC

