

                                GAL16V8

                          -------\___/-------
                       AS |  1           20 | VCC
                          |                 |
                      LDS |  2           19 | ODDRAM
                          |                 |
                      UDS |  3           18 | EVNRAM
                          |                 |
                       RW |  4           17 | ODDROM
                          |                 |
                     IACK |  5           16 | EVNROM
                          |                 |
                      A20 |  6           15 | WR
                          |                 |
                      A21 |  7           14 | DTACK
                          |                 |
                      A22 |  8           13 | PPDTACK
                          |                 |
                      A23 |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
