

 Pin # | Name     | Pin Type
-----------------------------
   1   | AS       | Input
   2   | LDS      | Input
   3   | UDS      | Input
   4   | RW       | Input
   5   | IACK     | Input
   6   | A20      | Input
   7   | A21      | Input
   8   | A22      | Input
   9   | A23      | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | PPDTACK  | Output
  14   | DTACK    | Output
  15   | WR       | Output
  16   | EVNROM   | Output
  17   | ODDROM   | Output
  18   | EVNRAM   | Output
  19   | ODDRAM   | Output
  20   | VCC      | VCC

