

                                GAL16V8

                          -------\___/-------
                      UDS |  1           20 | VCC
                          |                 |
                      LDS |  2           19 | DTACK
                          |                 |
                       RW |  3           18 | TSSLHI
                          |                 |
                      A23 |  4           17 | TSSLLO
                          |                 |
                      A22 |  5           16 | BUSDIR
                          |                 |
                      A21 |  6           15 | READ
                          |                 |
                      A20 |  7           14 | WRITE
                          |                 |
                      A19 |  8           13 | PPDTACK
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
