GAL16V8
GLUE

UDS     LDS    RW       A23     A22     A21     A20     A19     NC      GND
NC      NC     PPDTACK  WRITE   READ    BUSDIR  TSSLLO TSSLHI  DTACK   VCC


/TSSLLO = A23 * /A22 * /A21 * /A20 * /LDS
/TSSLHI = A23 * /A22 * /A21 * /A20 * /UDS
BUSDIR = /RW
READ = RW
WRITE = /RW

PPDTACK = /TSSLLO + /TSSLHI

DTACK.T = GND
DTACK.E = PPDTACK

DESCRIPTION
Address Decoding

BUSDIR = positive if RW is negative

ROM     (0x0000 - 0x1FFFF)
RAM     (0x20000 - 0x5FFFF)
IO      (0xE0000 - 0xFFFFF)
DUART   (0x100000 - 0x10FFFF)
ROMTST  (0x800000 - 0x80FFFF)
