

 Pin # | Name     | Pin Type
-----------------------------
   1   | UDS      | Input
   2   | LDS      | Input
   3   | RW       | Input
   4   | A23      | Input
   5   | A22      | Input
   6   | A21      | Input
   7   | A20      | Input
   8   | A19      | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | PPDTACK  | Output
  14   | WRITE    | Output
  15   | READ     | Output
  16   | BUSDIR   | Output
  17   | TSSLLO   | Output
  18   | TSSLHI   | Output
  19   | DTACK    | Output
  20   | VCC      | VCC

