

                                GAL16V8

                          -------\___/-------
                      UDS |  1           20 | VCC
                          |                 |
                      LDS |  2           19 | DTACK
                          |                 |
                       RW |  3           18 | STATLO
                          |                 |
                      A18 |  4           17 | STATHI
                          |                 |
                      A17 |  5           16 | PPDTACK
                          |                 |
                      A16 |  6           15 | NC
                          |                 |
                      A15 |  7           14 | NC
                          |                 |
                      A14 |  8           13 | NC
                          |                 |
                    IOSEL |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
