

                                GAL16V8

                          -------\___/-------
                      UDS |  1           20 | VCC
                          |                 |
                      LDS |  2           19 | URTSEL
                          |                 |
                       RW |  3           18 | NC
                          |                 |
                       AS |  4           17 | NC
                          |                 |
                      A23 |  5           16 | NC
                          |                 |
                      A22 |  6           15 | NC
                          |                 |
                      A21 |  7           14 | NC
                          |                 |
                      A20 |  8           13 | NC
                          |                 |
                   DTKURT |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
