

 Pin # | Name     | Pin Type
-----------------------------
   1   | UDS      | Input
   2   | LDS      | Input
   3   | RW       | Input
   4   | AS       | Input
   5   | A23      | Input
   6   | A22      | Input
   7   | A21      | Input
   8   | A20      | Input
   9   | DTKURT   | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | DTACK    | Output
  13   | URTSEL   | Output
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | VCC      | VCC

